REACT_APP_SUPABASE_URL=https://sqohbvgmwqiqzbvfcsuq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxb2hidmdtd3FpcXpidmZjc3VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2MDcyMDcsImV4cCI6MjA0NzE4MzIwN30.TXgoMpvEhF9z39vqFOc3fedfpvYcWu-Ae2FLS7gR0gw
